{"name": "unSting",
  "short_name": "unSting",
  "start_url": "./index.html",
  "display": "standalone",
  "description": "unSting volunteer app",
  "related_applications": [{
    "platform": "web",
    "url":"https://unsting-volunteer.netlify.com"
  }],
  "icons": [
    {
      "src": "./img/drone-bee.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    }
  ],
  "theme_color": "#fff",
  "background_color": "#fff"
}