{
  "name": "agora",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "agora-rtc-sdk": "^2.3.1",
    "jsdom": "^11.11.0",
    "navigator": "^1.0.1",
    "puppeteer": "^1.5.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
